<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:attribute ="http://schemas.android.com/apk/res/com.snail.gis"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--  double x = handle_y(39.9738);//4862135.696342695
        double x1 = handle_y(39.871);//4847214.019830739

        double y = handle_x(116.348264);//1295182.9501358455E7
        double y1 = handle_x(116.436847);//129616.90515810022E7-->

    <!--116.29577636719, 39.998474121094
    12945986.606604, 4838237.908444
 116.45507812501, 39.795227050781
12963719.997167, 4808863.746261-->
   <com.snail.gis.map.MapView
        android:id="@+id/baseMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        attribute:min_x = "12945986.606604"
        attribute:min_y = "4838237.908444"
        attribute:max_x = "12963719.997167"
        attribute:max_y = "4808863.74626"
        />

</LinearLayout>